<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,2730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2930)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="Rformat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="label" val="Iformat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="branchType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCcontrol"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="branchType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,3060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,3440)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="label" val="SRLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="ADDu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="SUBu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="NOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="MULT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="DIV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="label" val="SLLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(950,1290)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(780,2950)" name="OR Gate"/>
    <comp lib="1" loc="(790,3080)" name="OR Gate"/>
    <comp lib="1" loc="(850,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,2930)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1530,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,3040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1010)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1090)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1170)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,770)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,930)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,2710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,3430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1170,2720)" name="Text">
      <a name="text" val="101010"/>
    </comp>
    <comp lib="8" loc="(1280,2715)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="001010"/>
    </comp>
    <comp lib="8" loc="(240,130)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(815,655)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="8" loc="(820,100)" name="Text">
      <a name="text" val="Unsigned Adder"/>
    </comp>
    <comp lib="8" loc="(820,180)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="8" loc="(820,20)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(820,260)" name="Text">
      <a name="text" val="Unsigned Subtractor"/>
    </comp>
    <comp lib="8" loc="(820,330)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(820,410)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(820,495)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(820,735)" name="Text">
      <a name="text" val="Divider"/>
    </comp>
    <comp lib="8" loc="(825,570)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(835,2670)" name="Text">
      <a name="text" val="Comprator"/>
    </comp>
    <comp lib="8" loc="(895,2925)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="000100"/>
    </comp>
    <comp lib="8" loc="(895,2940)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="000101"/>
    </comp>
    <comp lib="8" loc="(895,2955)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="000110"/>
    </comp>
    <comp lib="8" loc="(895,2970)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="000111"/>
    </comp>
    <comp lib="8" loc="(900,2985)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="000001"/>
    </comp>
    <comp lib="8" loc="(960,3260)" name="Text">
      <a name="text" val="001000"/>
    </comp>
    <comp lib="8" loc="(970,3405)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="001111"/>
    </comp>
    <wire from="(1000,2730)" to="(1380,2730)"/>
    <wire from="(1010,2940)" to="(1240,2940)"/>
    <wire from="(1070,2710)" to="(1070,2920)"/>
    <wire from="(1200,3050)" to="(1260,3050)"/>
    <wire from="(1230,1010)" to="(1340,1010)"/>
    <wire from="(1230,1040)" to="(1360,1040)"/>
    <wire from="(1230,110)" to="(1440,110)"/>
    <wire from="(1230,140)" to="(1470,140)"/>
    <wire from="(1230,170)" to="(1490,170)"/>
    <wire from="(1230,20)" to="(1470,20)"/>
    <wire from="(1230,200)" to="(1460,200)"/>
    <wire from="(1230,230)" to="(1470,230)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <wire from="(1230,2900)" to="(1230,2970)"/>
    <wire from="(1230,2900)" to="(1240,2900)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1230,380)" to="(1280,380)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(1230,440)" to="(1300,440)"/>
    <wire from="(1230,470)" to="(1310,470)"/>
    <wire from="(1230,50)" to="(1460,50)"/>
    <wire from="(1230,500)" to="(1320,500)"/>
    <wire from="(1230,560)" to="(1490,560)"/>
    <wire from="(1230,590)" to="(1480,590)"/>
    <wire from="(1230,620)" to="(1470,620)"/>
    <wire from="(1230,650)" to="(1460,650)"/>
    <wire from="(1230,680)" to="(1450,680)"/>
    <wire from="(1230,710)" to="(1440,710)"/>
    <wire from="(1230,740)" to="(1500,740)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1230,80)" to="(1450,80)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1230,860)" to="(1270,860)"/>
    <wire from="(1230,890)" to="(1280,890)"/>
    <wire from="(1230,920)" to="(1290,920)"/>
    <wire from="(1230,950)" to="(1300,950)"/>
    <wire from="(1230,980)" to="(1320,980)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(1240,250)" to="(1490,250)"/>
    <wire from="(1240,750)" to="(1240,770)"/>
    <wire from="(1240,750)" to="(1500,750)"/>
    <wire from="(1250,260)" to="(1250,290)"/>
    <wire from="(1250,260)" to="(1490,260)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(1250,760)" to="(1500,760)"/>
    <wire from="(1260,270)" to="(1260,320)"/>
    <wire from="(1260,270)" to="(1490,270)"/>
    <wire from="(1260,2970)" to="(1260,3050)"/>
    <wire from="(1260,780)" to="(1260,830)"/>
    <wire from="(1260,780)" to="(1500,780)"/>
    <wire from="(1270,280)" to="(1270,350)"/>
    <wire from="(1270,280)" to="(1490,280)"/>
    <wire from="(1270,790)" to="(1270,860)"/>
    <wire from="(1270,790)" to="(1500,790)"/>
    <wire from="(1280,290)" to="(1280,380)"/>
    <wire from="(1280,290)" to="(1490,290)"/>
    <wire from="(1280,2930)" to="(1330,2930)"/>
    <wire from="(1280,800)" to="(1280,890)"/>
    <wire from="(1280,800)" to="(1500,800)"/>
    <wire from="(1290,300)" to="(1290,410)"/>
    <wire from="(1290,300)" to="(1490,300)"/>
    <wire from="(1290,810)" to="(1290,920)"/>
    <wire from="(1290,810)" to="(1500,810)"/>
    <wire from="(1300,310)" to="(1300,440)"/>
    <wire from="(1300,310)" to="(1490,310)"/>
    <wire from="(1300,820)" to="(1300,950)"/>
    <wire from="(1300,820)" to="(1500,820)"/>
    <wire from="(1310,320)" to="(1310,470)"/>
    <wire from="(1310,320)" to="(1490,320)"/>
    <wire from="(1320,350)" to="(1320,500)"/>
    <wire from="(1320,350)" to="(1490,350)"/>
    <wire from="(1320,850)" to="(1320,980)"/>
    <wire from="(1320,850)" to="(1500,850)"/>
    <wire from="(1340,900)" to="(1340,1010)"/>
    <wire from="(1340,900)" to="(1500,900)"/>
    <wire from="(1360,930)" to="(1360,1040)"/>
    <wire from="(1360,930)" to="(1500,930)"/>
    <wire from="(1440,110)" to="(1440,130)"/>
    <wire from="(1440,130)" to="(1490,130)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1500,730)"/>
    <wire from="(1450,120)" to="(1490,120)"/>
    <wire from="(1450,680)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(1450,80)" to="(1450,120)"/>
    <wire from="(1460,110)" to="(1490,110)"/>
    <wire from="(1460,190)" to="(1460,200)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,50)" to="(1460,110)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(1460,710)" to="(1500,710)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(1470,150)" to="(1490,150)"/>
    <wire from="(1470,20)" to="(1470,90)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1470,620)" to="(1470,700)"/>
    <wire from="(1470,700)" to="(1500,700)"/>
    <wire from="(1470,90)" to="(1490,90)"/>
    <wire from="(1480,590)" to="(1480,670)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1490,560)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(1510,410)" to="(1510,450)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(1520,1040)" to="(1520,1070)"/>
    <wire from="(1520,980)" to="(1520,1020)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1540,820)" to="(1570,820)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(400,680)" to="(400,990)"/>
    <wire from="(430,160)" to="(430,600)"/>
    <wire from="(480,3030)" to="(620,3030)"/>
    <wire from="(500,3060)" to="(560,3060)"/>
    <wire from="(560,3050)" to="(560,3060)"/>
    <wire from="(560,3050)" to="(620,3050)"/>
    <wire from="(60,160)" to="(430,160)"/>
    <wire from="(60,160)" to="(60,600)"/>
    <wire from="(60,600)" to="(430,600)"/>
    <wire from="(650,3280)" to="(1390,3280)"/>
    <wire from="(650,3420)" to="(820,3420)"/>
    <wire from="(660,3030)" to="(730,3030)"/>
    <wire from="(660,3040)" to="(690,3040)"/>
    <wire from="(660,3050)" to="(700,3050)"/>
    <wire from="(670,1030)" to="(770,1030)"/>
    <wire from="(670,1070)" to="(770,1070)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(670,1150)" to="(770,1150)"/>
    <wire from="(670,1190)" to="(770,1190)"/>
    <wire from="(670,1230)" to="(770,1230)"/>
    <wire from="(670,1270)" to="(770,1270)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(670,30)" to="(760,30)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(670,750)" to="(770,750)"/>
    <wire from="(670,790)" to="(770,790)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(670,870)" to="(770,870)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(670,990)" to="(770,990)"/>
    <wire from="(680,2690)" to="(790,2690)"/>
    <wire from="(680,2730)" to="(790,2730)"/>
    <wire from="(690,2930)" to="(690,3040)"/>
    <wire from="(690,2930)" to="(730,2930)"/>
    <wire from="(690,3040)" to="(720,3040)"/>
    <wire from="(700,2970)" to="(700,3050)"/>
    <wire from="(700,2970)" to="(730,2970)"/>
    <wire from="(720,3040)" to="(720,3060)"/>
    <wire from="(720,3060)" to="(740,3060)"/>
    <wire from="(730,3030)" to="(730,3100)"/>
    <wire from="(730,3030)" to="(940,3030)"/>
    <wire from="(730,3100)" to="(740,3100)"/>
    <wire from="(730,950)" to="(770,950)"/>
    <wire from="(740,1110)" to="(770,1110)"/>
    <wire from="(740,3440)" to="(820,3440)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1160)" to="(800,1160)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(770,1240)" to="(800,1240)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(770,1260)" to="(800,1260)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(780,2950)" to="(1240,2950)"/>
    <wire from="(790,2690)" to="(790,2700)"/>
    <wire from="(790,2700)" to="(820,2700)"/>
    <wire from="(790,2720)" to="(790,2730)"/>
    <wire from="(790,2720)" to="(820,2720)"/>
    <wire from="(790,3080)" to="(950,3080)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(840,1170)" to="(870,1170)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,50)" to="(870,50)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1260)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(900,1290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(860,2710)" to="(1070,2710)"/>
    <wire from="(860,2720)" to="(980,2720)"/>
    <wire from="(860,3430)" to="(1400,3430)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(890,2810)" to="(960,2810)"/>
    <wire from="(90,680)" to="(400,680)"/>
    <wire from="(90,680)" to="(90,990)"/>
    <wire from="(90,990)" to="(400,990)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(940,2920)" to="(1070,2920)"/>
    <wire from="(940,2920)" to="(940,2930)"/>
    <wire from="(940,2930)" to="(1240,2930)"/>
    <wire from="(940,2930)" to="(940,2940)"/>
    <wire from="(940,2940)" to="(980,2940)"/>
    <wire from="(940,2960)" to="(1240,2960)"/>
    <wire from="(940,2960)" to="(940,3030)"/>
    <wire from="(950,2970)" to="(1230,2970)"/>
    <wire from="(950,2970)" to="(950,3080)"/>
    <wire from="(960,2730)" to="(960,2810)"/>
    <wire from="(960,2730)" to="(980,2730)"/>
  </circuit>
</project>
