<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(1070,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(1120,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpreg"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Tunnel">
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(1150,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpreg"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1610)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1210,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Constant"/>
    <comp lib="0" loc="(1240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,2000)" name="Tunnel">
      <a name="label" val="SatuControl"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(1360,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJrOn"/>
    </comp>
    <comp lib="0" loc="(1360,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1370,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1420,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(1420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1610)" name="Tunnel">
      <a name="label" val="jmpreg"/>
    </comp>
    <comp lib="0" loc="(1440,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpreg"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="label" val="isJrOn"/>
    </comp>
    <comp lib="0" loc="(1510,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="label" val="Rformat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1890)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SatuControl"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCcontrol"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SatuControll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SaturationBit"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="FromSat"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="label" val="LUI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="label" val="MEMADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Tunnel">
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(410,1690)" name="Tunnel">
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="label" val="SRL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="label" val="SRLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="label" val="SRA0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="ADDu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="label" val="ADDi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Tunnel">
      <a name="label" val="ADDui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="label" val="SLTi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1610)" name="Tunnel">
      <a name="label" val="XORi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1690)" name="Tunnel">
      <a name="label" val="ANDi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1770)" name="Tunnel">
      <a name="label" val="ORi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="SUBu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="XOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="AND0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="OR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="NOR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="MULT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="DIV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="label" val="SLL0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="label" val="SLLV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,1610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1260,1880)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,1610)" name="AND Gate"/>
    <comp lib="1" loc="(370,1370)" name="OR Gate"/>
    <comp lib="1" loc="(370,1530)" name="OR Gate"/>
    <comp lib="1" loc="(370,1610)" name="OR Gate"/>
    <comp lib="1" loc="(850,1610)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,1690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,1770)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,1270)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1310,1270)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1490,1270)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1490,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,1890)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,1690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1090)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,1250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,1530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1010)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1090)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1170)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,770)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,930)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(270,60)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(285,885)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1010,180)" to="(1090,180)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,200)" to="(1090,200)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(1040,1170)" to="(1050,1170)"/>
    <wire from="(1040,1210)" to="(1060,1210)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1040,1290)" to="(1080,1290)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1050,1120)" to="(1100,1120)"/>
    <wire from="(1050,1150)" to="(1050,1170)"/>
    <wire from="(1050,1150)" to="(1100,1150)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1060,1160)" to="(1060,1210)"/>
    <wire from="(1060,1160)" to="(1100,1160)"/>
    <wire from="(1070,1170)" to="(1070,1250)"/>
    <wire from="(1070,1170)" to="(1100,1170)"/>
    <wire from="(1070,1420)" to="(1090,1420)"/>
    <wire from="(1070,1860)" to="(1200,1860)"/>
    <wire from="(1080,1180)" to="(1080,1290)"/>
    <wire from="(1080,1180)" to="(1100,1180)"/>
    <wire from="(1080,1620)" to="(1090,1620)"/>
    <wire from="(1090,1110)" to="(1090,1130)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1090,1130)" to="(1090,1140)"/>
    <wire from="(1090,1130)" to="(1100,1130)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(1090,1140)" to="(1100,1140)"/>
    <wire from="(1090,1190)" to="(1090,1200)"/>
    <wire from="(1090,1190)" to="(1100,1190)"/>
    <wire from="(1090,1200)" to="(1090,1210)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(1090,1210)" to="(1090,1220)"/>
    <wire from="(1090,1210)" to="(1100,1210)"/>
    <wire from="(1090,1220)" to="(1090,1230)"/>
    <wire from="(1090,1220)" to="(1100,1220)"/>
    <wire from="(1090,1230)" to="(1090,1240)"/>
    <wire from="(1090,1230)" to="(1100,1230)"/>
    <wire from="(1090,1240)" to="(1090,1250)"/>
    <wire from="(1090,1240)" to="(1100,1240)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(1090,1250)" to="(1100,1250)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1090,1260)" to="(1100,1260)"/>
    <wire from="(1090,1270)" to="(1090,1280)"/>
    <wire from="(1090,1270)" to="(1100,1270)"/>
    <wire from="(1090,1280)" to="(1090,1290)"/>
    <wire from="(1090,1280)" to="(1100,1280)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1090,1300)" to="(1090,1310)"/>
    <wire from="(1090,1300)" to="(1100,1300)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(1090,1310)" to="(1100,1310)"/>
    <wire from="(1090,1320)" to="(1090,1330)"/>
    <wire from="(1090,1320)" to="(1100,1320)"/>
    <wire from="(1090,1330)" to="(1090,1340)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1090,1340)" to="(1090,1350)"/>
    <wire from="(1090,1340)" to="(1100,1340)"/>
    <wire from="(1090,1350)" to="(1090,1360)"/>
    <wire from="(1090,1350)" to="(1100,1350)"/>
    <wire from="(1090,1360)" to="(1090,1370)"/>
    <wire from="(1090,1360)" to="(1100,1360)"/>
    <wire from="(1090,1370)" to="(1090,1380)"/>
    <wire from="(1090,1370)" to="(1100,1370)"/>
    <wire from="(1090,1380)" to="(1090,1390)"/>
    <wire from="(1090,1380)" to="(1100,1380)"/>
    <wire from="(1090,1390)" to="(1090,1400)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(1090,1400)" to="(1090,1410)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1090,1410)" to="(1090,1420)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(1090,1420)" to="(1100,1420)"/>
    <wire from="(1090,1980)" to="(1220,1980)"/>
    <wire from="(1100,210)" to="(1100,320)"/>
    <wire from="(1110,1580)" to="(1110,1590)"/>
    <wire from="(1110,1580)" to="(1140,1580)"/>
    <wire from="(1110,1600)" to="(1120,1600)"/>
    <wire from="(1110,1610)" to="(1140,1610)"/>
    <wire from="(1110,1620)" to="(1140,1620)"/>
    <wire from="(1110,1630)" to="(1140,1630)"/>
    <wire from="(1110,1640)" to="(1140,1640)"/>
    <wire from="(1120,1430)" to="(1120,1470)"/>
    <wire from="(1120,1490)" to="(1120,1520)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(1120,1590)" to="(1140,1590)"/>
    <wire from="(1120,190)" to="(1450,190)"/>
    <wire from="(1130,1880)" to="(1200,1880)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(1140,1600)" to="(1140,1610)"/>
    <wire from="(1150,2000)" to="(1220,2000)"/>
    <wire from="(1180,710)" to="(1450,710)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(1180,860)" to="(1230,860)"/>
    <wire from="(1180,890)" to="(1240,890)"/>
    <wire from="(1180,920)" to="(1250,920)"/>
    <wire from="(1190,100)" to="(1410,100)"/>
    <wire from="(1190,130)" to="(1400,130)"/>
    <wire from="(1190,160)" to="(1430,160)"/>
    <wire from="(1190,1610)" to="(1200,1610)"/>
    <wire from="(1190,1900)" to="(1200,1900)"/>
    <wire from="(1190,220)" to="(1420,220)"/>
    <wire from="(1190,250)" to="(1430,250)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1190,40)" to="(1430,40)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1190,430)" to="(1250,430)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(1190,520)" to="(1280,520)"/>
    <wire from="(1190,630)" to="(1450,630)"/>
    <wire from="(1190,70)" to="(1420,70)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(1190,720)" to="(1450,720)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1200,270)" to="(1450,270)"/>
    <wire from="(1200,730)" to="(1200,770)"/>
    <wire from="(1200,730)" to="(1450,730)"/>
    <wire from="(1210,2020)" to="(1220,2020)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(1210,280)" to="(1450,280)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(1210,750)" to="(1450,750)"/>
    <wire from="(1220,290)" to="(1220,340)"/>
    <wire from="(1220,290)" to="(1450,290)"/>
    <wire from="(1220,760)" to="(1220,830)"/>
    <wire from="(1220,760)" to="(1450,760)"/>
    <wire from="(1230,300)" to="(1230,370)"/>
    <wire from="(1230,300)" to="(1450,300)"/>
    <wire from="(1230,770)" to="(1230,860)"/>
    <wire from="(1230,770)" to="(1450,770)"/>
    <wire from="(1240,1140)" to="(1250,1140)"/>
    <wire from="(1240,1420)" to="(1260,1420)"/>
    <wire from="(1240,310)" to="(1240,400)"/>
    <wire from="(1240,310)" to="(1450,310)"/>
    <wire from="(1240,780)" to="(1240,890)"/>
    <wire from="(1240,780)" to="(1450,780)"/>
    <wire from="(1250,1130)" to="(1250,1140)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(1250,1140)" to="(1270,1140)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(1250,320)" to="(1450,320)"/>
    <wire from="(1250,790)" to="(1250,920)"/>
    <wire from="(1250,790)" to="(1450,790)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1260,1110)" to="(1260,1120)"/>
    <wire from="(1260,1110)" to="(1270,1110)"/>
    <wire from="(1260,1120)" to="(1260,1150)"/>
    <wire from="(1260,1120)" to="(1270,1120)"/>
    <wire from="(1260,1150)" to="(1260,1160)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1260,1160)" to="(1260,1170)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1260,1170)" to="(1260,1180)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(1260,1180)" to="(1270,1180)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(1260,1200)" to="(1270,1200)"/>
    <wire from="(1260,1210)" to="(1260,1220)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1260,1220)" to="(1270,1220)"/>
    <wire from="(1260,1230)" to="(1260,1240)"/>
    <wire from="(1260,1230)" to="(1270,1230)"/>
    <wire from="(1260,1240)" to="(1260,1250)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1260,1250)" to="(1260,1260)"/>
    <wire from="(1260,1250)" to="(1270,1250)"/>
    <wire from="(1260,1260)" to="(1260,1270)"/>
    <wire from="(1260,1260)" to="(1270,1260)"/>
    <wire from="(1260,1270)" to="(1260,1280)"/>
    <wire from="(1260,1270)" to="(1270,1270)"/>
    <wire from="(1260,1280)" to="(1260,1290)"/>
    <wire from="(1260,1280)" to="(1270,1280)"/>
    <wire from="(1260,1290)" to="(1260,1300)"/>
    <wire from="(1260,1290)" to="(1270,1290)"/>
    <wire from="(1260,1300)" to="(1260,1310)"/>
    <wire from="(1260,1300)" to="(1270,1300)"/>
    <wire from="(1260,1310)" to="(1260,1320)"/>
    <wire from="(1260,1310)" to="(1270,1310)"/>
    <wire from="(1260,1320)" to="(1260,1330)"/>
    <wire from="(1260,1320)" to="(1270,1320)"/>
    <wire from="(1260,1330)" to="(1260,1340)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(1260,1340)" to="(1260,1350)"/>
    <wire from="(1260,1340)" to="(1270,1340)"/>
    <wire from="(1260,1350)" to="(1260,1360)"/>
    <wire from="(1260,1350)" to="(1270,1350)"/>
    <wire from="(1260,1360)" to="(1260,1370)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(1260,1370)" to="(1260,1380)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(1260,1380)" to="(1260,1390)"/>
    <wire from="(1260,1380)" to="(1270,1380)"/>
    <wire from="(1260,1390)" to="(1260,1400)"/>
    <wire from="(1260,1390)" to="(1270,1390)"/>
    <wire from="(1260,1400)" to="(1260,1410)"/>
    <wire from="(1260,1400)" to="(1270,1400)"/>
    <wire from="(1260,1410)" to="(1260,1420)"/>
    <wire from="(1260,1410)" to="(1270,1410)"/>
    <wire from="(1260,1420)" to="(1270,1420)"/>
    <wire from="(1260,1880)" to="(1570,1880)"/>
    <wire from="(1260,330)" to="(1260,460)"/>
    <wire from="(1260,330)" to="(1450,330)"/>
    <wire from="(1270,2000)" to="(1290,2000)"/>
    <wire from="(1270,340)" to="(1270,490)"/>
    <wire from="(1270,340)" to="(1450,340)"/>
    <wire from="(1270,820)" to="(1270,920)"/>
    <wire from="(1270,820)" to="(1450,820)"/>
    <wire from="(1270,920)" to="(1290,920)"/>
    <wire from="(1280,370)" to="(1280,520)"/>
    <wire from="(1280,370)" to="(1450,370)"/>
    <wire from="(1290,1430)" to="(1290,1470)"/>
    <wire from="(1290,1490)" to="(1290,1520)"/>
    <wire from="(1290,870)" to="(1290,920)"/>
    <wire from="(1290,870)" to="(1450,870)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1310,1270)" to="(1320,1270)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(1310,900)" to="(1450,900)"/>
    <wire from="(1360,1590)" to="(1380,1590)"/>
    <wire from="(1360,1630)" to="(1380,1630)"/>
    <wire from="(1370,1890)" to="(1570,1890)"/>
    <wire from="(140,120)" to="(140,580)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(140,580)" to="(400,580)"/>
    <wire from="(140,590)" to="(140,900)"/>
    <wire from="(140,590)" to="(400,590)"/>
    <wire from="(140,900)" to="(400,900)"/>
    <wire from="(1400,1190)" to="(1410,1190)"/>
    <wire from="(1400,130)" to="(1400,150)"/>
    <wire from="(1400,150)" to="(1450,150)"/>
    <wire from="(1410,100)" to="(1410,140)"/>
    <wire from="(1410,140)" to="(1450,140)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(1420,1420)" to="(1440,1420)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(1420,210)" to="(1450,210)"/>
    <wire from="(1420,70)" to="(1420,130)"/>
    <wire from="(1420,940)" to="(1440,940)"/>
    <wire from="(1430,110)" to="(1450,110)"/>
    <wire from="(1430,1190)" to="(1450,1190)"/>
    <wire from="(1430,160)" to="(1430,170)"/>
    <wire from="(1430,1610)" to="(1440,1610)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(1430,230)" to="(1430,250)"/>
    <wire from="(1430,230)" to="(1450,230)"/>
    <wire from="(1430,40)" to="(1430,110)"/>
    <wire from="(1440,1110)" to="(1440,1120)"/>
    <wire from="(1440,1110)" to="(1450,1110)"/>
    <wire from="(1440,1120)" to="(1440,1130)"/>
    <wire from="(1440,1120)" to="(1450,1120)"/>
    <wire from="(1440,1130)" to="(1440,1140)"/>
    <wire from="(1440,1130)" to="(1450,1130)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(1440,1150)" to="(1440,1160)"/>
    <wire from="(1440,1150)" to="(1450,1150)"/>
    <wire from="(1440,1160)" to="(1440,1170)"/>
    <wire from="(1440,1160)" to="(1450,1160)"/>
    <wire from="(1440,1170)" to="(1440,1180)"/>
    <wire from="(1440,1170)" to="(1450,1170)"/>
    <wire from="(1440,1180)" to="(1440,1200)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1440,1200)" to="(1440,1210)"/>
    <wire from="(1440,1200)" to="(1450,1200)"/>
    <wire from="(1440,1210)" to="(1440,1220)"/>
    <wire from="(1440,1210)" to="(1450,1210)"/>
    <wire from="(1440,1220)" to="(1440,1230)"/>
    <wire from="(1440,1220)" to="(1450,1220)"/>
    <wire from="(1440,1230)" to="(1440,1240)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(1440,1240)" to="(1440,1250)"/>
    <wire from="(1440,1240)" to="(1450,1240)"/>
    <wire from="(1440,1250)" to="(1440,1260)"/>
    <wire from="(1440,1250)" to="(1450,1250)"/>
    <wire from="(1440,1260)" to="(1440,1270)"/>
    <wire from="(1440,1260)" to="(1450,1260)"/>
    <wire from="(1440,1270)" to="(1440,1280)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1440,1280)" to="(1440,1290)"/>
    <wire from="(1440,1280)" to="(1450,1280)"/>
    <wire from="(1440,1290)" to="(1440,1300)"/>
    <wire from="(1440,1290)" to="(1450,1290)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1300)" to="(1450,1300)"/>
    <wire from="(1440,1310)" to="(1440,1320)"/>
    <wire from="(1440,1310)" to="(1450,1310)"/>
    <wire from="(1440,1320)" to="(1440,1330)"/>
    <wire from="(1440,1320)" to="(1450,1320)"/>
    <wire from="(1440,1330)" to="(1440,1340)"/>
    <wire from="(1440,1330)" to="(1450,1330)"/>
    <wire from="(1440,1340)" to="(1440,1350)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1440,1350)" to="(1440,1360)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(1440,1360)" to="(1440,1370)"/>
    <wire from="(1440,1360)" to="(1450,1360)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1440,1370)" to="(1450,1370)"/>
    <wire from="(1440,1380)" to="(1440,1390)"/>
    <wire from="(1440,1380)" to="(1450,1380)"/>
    <wire from="(1440,1390)" to="(1440,1400)"/>
    <wire from="(1440,1390)" to="(1450,1390)"/>
    <wire from="(1440,1400)" to="(1440,1410)"/>
    <wire from="(1440,1400)" to="(1450,1400)"/>
    <wire from="(1440,1410)" to="(1440,1420)"/>
    <wire from="(1440,1410)" to="(1450,1410)"/>
    <wire from="(1440,1420)" to="(1450,1420)"/>
    <wire from="(1440,1900)" to="(1570,1900)"/>
    <wire from="(1440,640)" to="(1440,650)"/>
    <wire from="(1440,640)" to="(1450,640)"/>
    <wire from="(1440,650)" to="(1440,660)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(1440,670)" to="(1440,680)"/>
    <wire from="(1440,670)" to="(1450,670)"/>
    <wire from="(1440,680)" to="(1440,690)"/>
    <wire from="(1440,680)" to="(1450,680)"/>
    <wire from="(1440,690)" to="(1440,700)"/>
    <wire from="(1440,690)" to="(1450,690)"/>
    <wire from="(1440,700)" to="(1440,740)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1440,740)" to="(1440,800)"/>
    <wire from="(1440,740)" to="(1450,740)"/>
    <wire from="(1440,800)" to="(1440,810)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1440,810)" to="(1450,810)"/>
    <wire from="(1440,830)" to="(1440,840)"/>
    <wire from="(1440,830)" to="(1450,830)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(1440,850)" to="(1440,860)"/>
    <wire from="(1440,850)" to="(1450,850)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1440,880)" to="(1440,890)"/>
    <wire from="(1440,880)" to="(1450,880)"/>
    <wire from="(1440,890)" to="(1440,910)"/>
    <wire from="(1440,890)" to="(1450,890)"/>
    <wire from="(1440,910)" to="(1440,920)"/>
    <wire from="(1440,910)" to="(1450,910)"/>
    <wire from="(1440,920)" to="(1440,930)"/>
    <wire from="(1440,920)" to="(1450,920)"/>
    <wire from="(1440,930)" to="(1440,940)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(1440,940)" to="(1450,940)"/>
    <wire from="(1470,1010)" to="(1470,1040)"/>
    <wire from="(1470,1430)" to="(1470,1470)"/>
    <wire from="(1470,1490)" to="(1470,1520)"/>
    <wire from="(1470,430)" to="(1470,470)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(1470,950)" to="(1470,990)"/>
    <wire from="(1490,1270)" to="(1510,1270)"/>
    <wire from="(1490,270)" to="(1520,270)"/>
    <wire from="(1490,790)" to="(1520,790)"/>
    <wire from="(1510,1910)" to="(1570,1910)"/>
    <wire from="(1610,1890)" to="(1620,1890)"/>
    <wire from="(200,1110)" to="(310,1110)"/>
    <wire from="(210,1000)" to="(410,1000)"/>
    <wire from="(210,1040)" to="(410,1040)"/>
    <wire from="(210,1070)" to="(310,1070)"/>
    <wire from="(210,1140)" to="(300,1140)"/>
    <wire from="(210,1180)" to="(300,1180)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(220,1350)" to="(260,1350)"/>
    <wire from="(220,1390)" to="(260,1390)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(220,1470)" to="(260,1470)"/>
    <wire from="(220,1510)" to="(260,1510)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(220,1670)" to="(260,1670)"/>
    <wire from="(220,1710)" to="(260,1710)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,830)" to="(280,830)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(260,1350)" to="(260,1360)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(260,1380)" to="(260,1390)"/>
    <wire from="(260,1380)" to="(270,1380)"/>
    <wire from="(260,1430)" to="(260,1440)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,1460)" to="(260,1470)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(260,1510)" to="(260,1520)"/>
    <wire from="(260,1520)" to="(270,1520)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(260,1540)" to="(270,1540)"/>
    <wire from="(260,1590)" to="(260,1600)"/>
    <wire from="(260,1600)" to="(270,1600)"/>
    <wire from="(260,1620)" to="(260,1630)"/>
    <wire from="(260,1620)" to="(270,1620)"/>
    <wire from="(260,1670)" to="(260,1680)"/>
    <wire from="(260,1680)" to="(270,1680)"/>
    <wire from="(260,1700)" to="(260,1710)"/>
    <wire from="(260,1700)" to="(270,1700)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(300,1170)" to="(300,1180)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,1370)" to="(320,1370)"/>
    <wire from="(310,1450)" to="(410,1450)"/>
    <wire from="(310,1520)" to="(320,1520)"/>
    <wire from="(310,1540)" to="(320,1540)"/>
    <wire from="(310,1610)" to="(320,1610)"/>
    <wire from="(310,1620)" to="(320,1620)"/>
    <wire from="(310,1680)" to="(320,1680)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(320,1370)" to="(320,1390)"/>
    <wire from="(320,1510)" to="(320,1520)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(320,1590)" to="(320,1610)"/>
    <wire from="(320,1620)" to="(320,1630)"/>
    <wire from="(320,1680)" to="(320,1690)"/>
    <wire from="(320,1690)" to="(410,1690)"/>
    <wire from="(370,1370)" to="(410,1370)"/>
    <wire from="(370,1530)" to="(410,1530)"/>
    <wire from="(370,1610)" to="(410,1610)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(400,120)" to="(400,580)"/>
    <wire from="(400,590)" to="(400,900)"/>
    <wire from="(670,1030)" to="(770,1030)"/>
    <wire from="(670,1070)" to="(770,1070)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(670,1150)" to="(770,1150)"/>
    <wire from="(670,1190)" to="(770,1190)"/>
    <wire from="(670,1230)" to="(710,1230)"/>
    <wire from="(670,1270)" to="(710,1270)"/>
    <wire from="(670,1350)" to="(760,1350)"/>
    <wire from="(670,1390)" to="(760,1390)"/>
    <wire from="(670,1430)" to="(760,1430)"/>
    <wire from="(670,1470)" to="(760,1470)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(670,1550)" to="(710,1550)"/>
    <wire from="(670,1590)" to="(790,1590)"/>
    <wire from="(670,1630)" to="(790,1630)"/>
    <wire from="(670,1670)" to="(800,1670)"/>
    <wire from="(670,1710)" to="(800,1710)"/>
    <wire from="(670,1750)" to="(800,1750)"/>
    <wire from="(670,1790)" to="(800,1790)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(670,30)" to="(760,30)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(670,750)" to="(770,750)"/>
    <wire from="(670,790)" to="(770,790)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(670,870)" to="(770,870)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(670,990)" to="(770,990)"/>
    <wire from="(710,1230)" to="(710,1240)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(710,1260)" to="(720,1260)"/>
    <wire from="(710,1510)" to="(710,1520)"/>
    <wire from="(710,1520)" to="(720,1520)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(710,1540)" to="(720,1540)"/>
    <wire from="(730,950)" to="(770,950)"/>
    <wire from="(740,1110)" to="(770,1110)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(760,1260)" to="(800,1260)"/>
    <wire from="(760,1350)" to="(760,1360)"/>
    <wire from="(760,1360)" to="(800,1360)"/>
    <wire from="(760,1380)" to="(760,1390)"/>
    <wire from="(760,1380)" to="(800,1380)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,1430)" to="(760,1440)"/>
    <wire from="(760,1440)" to="(800,1440)"/>
    <wire from="(760,1460)" to="(760,1470)"/>
    <wire from="(760,1460)" to="(800,1460)"/>
    <wire from="(760,1540)" to="(800,1540)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,1100)" to="(770,1110)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1160)" to="(800,1160)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(840,1170)" to="(870,1170)"/>
    <wire from="(840,1260)" to="(870,1260)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(840,1370)" to="(870,1370)"/>
    <wire from="(840,1450)" to="(870,1450)"/>
    <wire from="(840,1540)" to="(870,1540)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,50)" to="(870,50)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,1610)" to="(870,1610)"/>
    <wire from="(850,1690)" to="(870,1690)"/>
    <wire from="(850,1770)" to="(870,1770)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(860,610)" to="(870,610)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="syscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isRes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isWriteRD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="SA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Constant"/>
    <comp lib="0" loc="(780,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="AND Gate"/>
    <comp lib="1" loc="(470,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1210)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="NOT Gate"/>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="NOT Gate"/>
    <comp lib="1" loc="(760,540)" name="NOT Gate"/>
    <comp lib="1" loc="(760,550)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(870,410)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1070)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(990,760)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,1360)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(275,200)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(280,1020)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1000,440)" to="(1120,440)"/>
    <wire from="(1000,520)" to="(1120,520)"/>
    <wire from="(1040,630)" to="(1040,760)"/>
    <wire from="(1060,1050)" to="(1120,1050)"/>
    <wire from="(1060,610)" to="(1120,610)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1070,1220)" to="(1070,1230)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1070,1230)" to="(1070,1240)"/>
    <wire from="(1070,1230)" to="(1080,1230)"/>
    <wire from="(1070,1240)" to="(1070,1250)"/>
    <wire from="(1070,1240)" to="(1080,1240)"/>
    <wire from="(1070,1250)" to="(1070,1260)"/>
    <wire from="(1070,1250)" to="(1080,1250)"/>
    <wire from="(1070,1260)" to="(1070,1270)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1070,1270)" to="(1070,1310)"/>
    <wire from="(1070,1270)" to="(1080,1270)"/>
    <wire from="(1070,1310)" to="(1070,1370)"/>
    <wire from="(1070,1310)" to="(1080,1310)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(1070,1370)" to="(1080,1370)"/>
    <wire from="(1070,1380)" to="(1070,1400)"/>
    <wire from="(1070,1380)" to="(1080,1380)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(1070,1410)" to="(1070,1420)"/>
    <wire from="(1070,1410)" to="(1080,1410)"/>
    <wire from="(1070,1420)" to="(1070,1430)"/>
    <wire from="(1070,1420)" to="(1080,1420)"/>
    <wire from="(1070,1430)" to="(1070,1440)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,1440)" to="(1070,1450)"/>
    <wire from="(1070,1440)" to="(1080,1440)"/>
    <wire from="(1070,1450)" to="(1070,1460)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(1070,1460)" to="(1070,1470)"/>
    <wire from="(1070,1460)" to="(1080,1460)"/>
    <wire from="(1070,1470)" to="(1070,1480)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(1070,1480)" to="(1070,1490)"/>
    <wire from="(1070,1480)" to="(1080,1480)"/>
    <wire from="(1070,1490)" to="(1070,1500)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1070,1500)" to="(1070,1510)"/>
    <wire from="(1070,1500)" to="(1080,1500)"/>
    <wire from="(1070,1510)" to="(1080,1510)"/>
    <wire from="(1100,1520)" to="(1100,1550)"/>
    <wire from="(1100,1570)" to="(1100,1630)"/>
    <wire from="(1120,1360)" to="(1230,1360)"/>
    <wire from="(140,1000)" to="(400,1000)"/>
    <wire from="(140,220)" to="(140,540)"/>
    <wire from="(140,220)" to="(400,220)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(140,550)" to="(140,1000)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(350,1210)" to="(410,1210)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(400,550)" to="(400,1000)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(430,1210)" to="(620,1210)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(470,1180)" to="(630,1180)"/>
    <wire from="(470,1190)" to="(630,1190)"/>
    <wire from="(470,1200)" to="(630,1200)"/>
    <wire from="(470,1220)" to="(610,1220)"/>
    <wire from="(470,1230)" to="(600,1230)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(580,900)" to="(670,900)"/>
    <wire from="(590,1080)" to="(660,1080)"/>
    <wire from="(600,1230)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(630,1240)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(610,1230)" to="(630,1230)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(680,1040)" to="(820,1040)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(680,1080)" to="(890,1080)"/>
    <wire from="(680,1090)" to="(820,1090)"/>
    <wire from="(680,1100)" to="(820,1100)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1050)" to="(820,1050)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(690,730)" to="(930,730)"/>
    <wire from="(690,740)" to="(930,740)"/>
    <wire from="(690,750)" to="(930,750)"/>
    <wire from="(690,760)" to="(930,760)"/>
    <wire from="(690,770)" to="(920,770)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(690,870)" to="(890,870)"/>
    <wire from="(690,880)" to="(890,880)"/>
    <wire from="(690,890)" to="(890,890)"/>
    <wire from="(690,900)" to="(860,900)"/>
    <wire from="(690,910)" to="(850,910)"/>
    <wire from="(690,920)" to="(840,920)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(700,1060)" to="(890,1060)"/>
    <wire from="(700,1200)" to="(1080,1200)"/>
    <wire from="(700,1200)" to="(700,1210)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(720,1320)" to="(790,1320)"/>
    <wire from="(750,780)" to="(910,780)"/>
    <wire from="(760,430)" to="(950,430)"/>
    <wire from="(760,440)" to="(950,440)"/>
    <wire from="(760,450)" to="(950,450)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,530)" to="(950,530)"/>
    <wire from="(760,540)" to="(950,540)"/>
    <wire from="(760,550)" to="(950,550)"/>
    <wire from="(780,1210)" to="(1070,1210)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(790,1280)" to="(790,1320)"/>
    <wire from="(790,1280)" to="(900,1280)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,490)" to="(950,490)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,500)" to="(950,500)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,510)" to="(950,510)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(900,1280)" to="(1080,1280)"/>
    <wire from="(900,1280)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(1080,1290)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(1080,1300)"/>
    <wire from="(900,1300)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(1080,1320)"/>
    <wire from="(900,1320)" to="(900,1330)"/>
    <wire from="(900,1330)" to="(1080,1330)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(1080,1340)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(900,1350)" to="(1080,1350)"/>
    <wire from="(900,1350)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(1080,1360)"/>
    <wire from="(900,1360)" to="(900,1390)"/>
    <wire from="(900,1390)" to="(1080,1390)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(940,1070)" to="(1010,1070)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,620)" to="(1030,620)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(970,1030)" to="(1010,1030)"/>
    <wire from="(970,900)" to="(1120,900)"/>
    <wire from="(970,900)" to="(970,1030)"/>
    <wire from="(990,760)" to="(1040,760)"/>
  </circuit>
  <circuit name="JumpController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant"/>
    <comp lib="0" loc="(160,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCcontrol"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SatuBit"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="Satubit"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="zer32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zer"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Satubit"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmpimm"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate"/>
    <comp lib="1" loc="(730,730)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="NOT Gate"/>
    <comp lib="1" loc="(990,710)" name="AND Gate"/>
    <comp lib="2" loc="(1170,800)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(830,300)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(270,60)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <wire from="(1000,810)" to="(1130,810)"/>
    <wire from="(1070,820)" to="(1130,820)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1120,730)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(140,420)" to="(400,420)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,560)" to="(400,560)"/>
    <wire from="(140,630)" to="(400,630)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(160,730)" to="(360,730)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(540,710)" to="(670,710)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(750,750)" to="(1030,750)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(790,730)" to="(940,730)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(930,800)" to="(1130,800)"/>
    <wire from="(990,710)" to="(1030,710)"/>
  </circuit>
</project>
