<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bitExtender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bitExtender">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitExtender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2080,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inbit"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outbit"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1960,1150)" to="(1960,1230)"/>
    <wire from="(1960,1150)" to="(2130,1150)"/>
    <wire from="(1960,1230)" to="(2130,1230)"/>
    <wire from="(2080,1190)" to="(2190,1190)"/>
    <wire from="(2130,1150)" to="(2130,1230)"/>
    <wire from="(2190,1190)" to="(2190,1260)"/>
    <wire from="(2190,1190)" to="(2470,1190)"/>
    <wire from="(2190,1260)" to="(2210,1260)"/>
    <wire from="(2230,1230)" to="(2230,1260)"/>
    <wire from="(2230,1230)" to="(2280,1230)"/>
    <wire from="(2280,1230)" to="(2280,1240)"/>
    <wire from="(2280,1230)" to="(2290,1230)"/>
    <wire from="(2280,1240)" to="(2280,1250)"/>
    <wire from="(2280,1240)" to="(2290,1240)"/>
    <wire from="(2280,1250)" to="(2280,1260)"/>
    <wire from="(2280,1250)" to="(2290,1250)"/>
    <wire from="(2280,1260)" to="(2280,1270)"/>
    <wire from="(2280,1260)" to="(2290,1260)"/>
    <wire from="(2280,1270)" to="(2280,1280)"/>
    <wire from="(2280,1270)" to="(2290,1270)"/>
    <wire from="(2280,1280)" to="(2280,1290)"/>
    <wire from="(2280,1280)" to="(2290,1280)"/>
    <wire from="(2280,1290)" to="(2280,1300)"/>
    <wire from="(2280,1290)" to="(2290,1290)"/>
    <wire from="(2280,1300)" to="(2280,1310)"/>
    <wire from="(2280,1300)" to="(2290,1300)"/>
    <wire from="(2280,1310)" to="(2280,1320)"/>
    <wire from="(2280,1310)" to="(2290,1310)"/>
    <wire from="(2280,1320)" to="(2280,1330)"/>
    <wire from="(2280,1320)" to="(2290,1320)"/>
    <wire from="(2280,1330)" to="(2280,1340)"/>
    <wire from="(2280,1330)" to="(2290,1330)"/>
    <wire from="(2280,1340)" to="(2280,1350)"/>
    <wire from="(2280,1340)" to="(2290,1340)"/>
    <wire from="(2280,1350)" to="(2280,1360)"/>
    <wire from="(2280,1350)" to="(2290,1350)"/>
    <wire from="(2280,1360)" to="(2280,1370)"/>
    <wire from="(2280,1360)" to="(2290,1360)"/>
    <wire from="(2280,1370)" to="(2280,1380)"/>
    <wire from="(2280,1370)" to="(2290,1370)"/>
    <wire from="(2280,1380)" to="(2290,1380)"/>
    <wire from="(2310,1310)" to="(2430,1310)"/>
    <wire from="(2430,1200)" to="(2430,1310)"/>
    <wire from="(2430,1200)" to="(2470,1200)"/>
    <wire from="(2490,1200)" to="(2640,1200)"/>
    <wire from="(2600,1140)" to="(2600,1270)"/>
    <wire from="(2600,1140)" to="(2800,1140)"/>
    <wire from="(2600,1270)" to="(2800,1270)"/>
    <wire from="(2800,1140)" to="(2800,1270)"/>
  </circuit>
</project>
