<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockWord"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetBit_writeAndRead"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_read"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W0_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W2_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W3_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tag_writeAndRead"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Constant"/>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,950)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(840,140)" name="SET"/>
    <comp loc="(840,360)" name="SET"/>
    <comp loc="(840,570)" name="SET"/>
    <comp loc="(840,780)" name="SET"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(1130,510)" to="(1130,780)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1180,520)" to="(1180,1050)"/>
    <wire from="(1200,500)" to="(1380,500)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(190,1050)" to="(330,1050)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(330,1050)" to="(1180,1050)"/>
    <wire from="(330,970)" to="(330,1050)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(360,280)" to="(360,930)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(370,500)" to="(370,940)"/>
    <wire from="(370,500)" to="(620,500)"/>
    <wire from="(380,710)" to="(380,950)"/>
    <wire from="(380,710)" to="(620,710)"/>
    <wire from="(390,920)" to="(390,960)"/>
    <wire from="(390,920)" to="(620,920)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(490,860)" to="(620,860)"/>
    <wire from="(490,900)" to="(620,900)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(840,570)" to="(1120,570)"/>
    <wire from="(840,780)" to="(1130,780)"/>
    <wire from="(880,360)" to="(880,490)"/>
    <wire from="(880,490)" to="(1160,490)"/>
    <wire from="(920,140)" to="(920,480)"/>
    <wire from="(920,480)" to="(1160,480)"/>
  </circuit>
  <circuit name="BLOCK_4x32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOCK_4x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Word_read"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W0_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W2_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W3_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tag_write"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockWord"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockTag"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="validBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1060,492)" name="Text">
      <a name="text" val="when enable is 1 and v is 1 we should write back in memory"/>
    </comp>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(220,610)" to="(760,610)"/>
    <wire from="(230,840)" to="(490,840)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(260,710)" to="(490,710)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,560)" to="(460,750)"/>
    <wire from="(460,750)" to="(460,880)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(540,130)" to="(720,130)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(540,350)" to="(700,350)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(550,710)" to="(940,710)"/>
    <wire from="(550,840)" to="(970,840)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(720,130)" to="(720,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(760,330)" to="(760,610)"/>
    <wire from="(780,310)" to="(850,310)"/>
  </circuit>
  <circuit name="SET">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SET"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockWord"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Word_read"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W0_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W2_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W3_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tag_writeAndRead"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant"/>
    <comp lib="0" loc="(610,530)" name="Constant"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blockTag1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blockTag2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="blockTag1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="label" val="blockTag2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Constant"/>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="v2"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="NOR Gate"/>
    <comp lib="1" loc="(920,770)" name="AND Gate"/>
    <comp lib="1" loc="(920,890)" name="AND Gate"/>
    <comp lib="2" loc="(1070,240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer"/>
    <comp lib="3" loc="(840,790)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(840,870)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(170,950)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1178,857)" name="Text">
      <a name="text" val="if 1 miss"/>
    </comp>
    <comp loc="(870,180)" name="BLOCK_4x32"/>
    <comp loc="(870,390)" name="BLOCK_4x32"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(1000,680)" to="(1000,840)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1010,250)" to="(1010,390)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1050,260)" to="(1050,680)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1070,240)" to="(1260,240)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1100,260)" to="(1100,820)"/>
    <wire from="(1100,820)" to="(1310,820)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,960)" to="(300,960)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(350,650)" to="(350,820)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(700,830)" to="(780,830)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(830,910)" to="(870,910)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(870,180)" to="(1010,180)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(90,960)" to="(160,960)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(960,840)" to="(960,890)"/>
  </circuit>
</project>
