<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#NewCacheMemory.circ" name="9"/>
  <lib desc="file#mem.circ" name="10"/>
  <lib desc="file#au.circ" name="11"/>
  <lib desc="file#fiveCounter.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_1"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writedata_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="label" val="rs_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="label" val="rt_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="label" val="imm_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="label" val="rd_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="sa_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="label" val="func_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="label" val="imm32_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Tunnel">
      <a name="label" val="OP_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="label" val="ADD_1"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL_3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(1240,1260)" name="Tunnel">
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Tunnel">
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg_3"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_3"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_1"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="label" val="rs_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="label" val="rt_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="label" val="imm_3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="rd_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="sa_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="func_3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="label" val="imm32_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="label" val="OP_3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Tunnel">
      <a name="label" val="ADD_3"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Tunnel">
      <a name="label" val="EXCLK"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_2"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="label" val="rt_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="label" val="imm_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Tunnel">
      <a name="label" val="rd_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="label" val="sa_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Tunnel">
      <a name="label" val="func_2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="imm32_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,30)" name="Tunnel">
      <a name="label" val="OP_2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,60)" name="Tunnel">
      <a name="label" val="ADD_2"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Tunnel">
      <a name="label" val="rs_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,590)" name="Tunnel">
      <a name="label" val="INS_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,630)" name="Tunnel">
      <a name="label" val="rsdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Tunnel">
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func_1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Tunnel">
      <a name="label" val="PC4_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Tunnel">
      <a name="label" val="rtdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRes_1"/>
    </comp>
    <comp lib="0" loc="(2020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL_1"/>
    </comp>
    <comp lib="0" loc="(2020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWriteRD_1"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_1"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg_1"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,160)" name="Tunnel">
      <a name="label" val="zero_1"/>
    </comp>
    <comp lib="0" loc="(2160,200)" name="Tunnel">
      <a name="label" val="Satu_1"/>
    </comp>
    <comp lib="0" loc="(2180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,140)" name="Tunnel">
      <a name="label" val="res_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,180)" name="Tunnel">
      <a name="label" val="PCcontrol_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,290)" name="Tunnel">
      <a name="label" val="isRes_1"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Tunnel">
      <a name="label" val="isJAL_1"/>
    </comp>
    <comp lib="0" loc="(2230,350)" name="Tunnel">
      <a name="label" val="isWriteRD_1"/>
    </comp>
    <comp lib="0" loc="(2230,380)" name="Tunnel">
      <a name="label" val="syscall_1"/>
    </comp>
    <comp lib="0" loc="(2230,410)" name="Tunnel">
      <a name="label" val="Byte_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,440)" name="Tunnel">
      <a name="label" val="WriteReg_1"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,610)" name="Tunnel">
      <a name="label" val="INS_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,690)" name="Tunnel">
      <a name="label" val="PC_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(2500,950)" name="Tunnel">
      <a name="label" val="PCcontrol_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2520,790)" name="Tunnel">
      <a name="label" val="syscall_2"/>
    </comp>
    <comp lib="0" loc="(2550,630)" name="Tunnel">
      <a name="label" val="PC4_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Tunnel">
      <a name="label" val="res_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,750)" name="Tunnel">
      <a name="label" val="isJAL_2"/>
    </comp>
    <comp lib="0" loc="(2590,830)" name="Tunnel">
      <a name="label" val="WriteReg_2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,650)" name="Tunnel">
      <a name="label" val="rtdata_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,770)" name="Tunnel">
      <a name="label" val="isWriteRD_2"/>
    </comp>
    <comp lib="0" loc="(2650,730)" name="Tunnel">
      <a name="label" val="isRes_2"/>
    </comp>
    <comp lib="0" loc="(2680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(2690,810)" name="Tunnel">
      <a name="label" val="Byte_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRes_2"/>
    </comp>
    <comp lib="0" loc="(2880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL_2"/>
    </comp>
    <comp lib="0" loc="(2880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isWriteRD_2"/>
    </comp>
    <comp lib="0" loc="(2880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_2"/>
    </comp>
    <comp lib="0" loc="(2880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg_2"/>
    </comp>
    <comp lib="0" loc="(2890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writedata_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRes_2"/>
    </comp>
    <comp lib="0" loc="(3010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,340)" name="Tunnel">
      <a name="label" val="writedata_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,610)" name="Tunnel">
      <a name="label" val="INS_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3280,670)" name="Tunnel">
      <a name="label" val="nPC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,790)" name="Tunnel">
      <a name="label" val="syscall_3"/>
    </comp>
    <comp lib="0" loc="(3320,630)" name="Tunnel">
      <a name="label" val="PC4_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3350,750)" name="Tunnel">
      <a name="label" val="isJAL_3"/>
    </comp>
    <comp lib="0" loc="(3370,830)" name="Tunnel">
      <a name="label" val="WriteReg_3"/>
    </comp>
    <comp lib="0" loc="(3380,650)" name="Tunnel">
      <a name="label" val="writedata_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,770)" name="Tunnel">
      <a name="label" val="isWriteRD_3"/>
    </comp>
    <comp lib="0" loc="(3430,730)" name="Tunnel">
      <a name="label" val="isRes_3"/>
    </comp>
    <comp lib="0" loc="(3470,810)" name="Tunnel">
      <a name="label" val="Byte_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="PC_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="label" val="PC4_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isWriteRD_3"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL_3"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(2910,330)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="10" loc="(420,600)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="11" loc="(2150,140)" name="ALU"/>
    <comp lib="11" loc="(2150,300)" name="ALU_Control"/>
    <comp lib="12" loc="(1190,1260)" name="fiveCounter"/>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3020,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(290,40)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="8" loc="(1480,650)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp loc="(1190,1070)" name="SaturationCounter"/>
    <comp loc="(1860,590)" name="BigBuffer"/>
    <comp loc="(2480,610)" name="BigBuffer"/>
    <comp loc="(3260,610)" name="BigBuffer"/>
    <comp loc="(690,600)" name="BigBuffer"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,750)" to="(1100,750)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,40)" to="(1110,40)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,710)" to="(1140,740)"/>
    <wire from="(1140,710)" to="(1260,710)"/>
    <wire from="(1190,1260)" to="(1240,1260)"/>
    <wire from="(1190,1280)" to="(1310,1280)"/>
    <wire from="(1190,1300)" to="(1380,1300)"/>
    <wire from="(1190,1320)" to="(1310,1320)"/>
    <wire from="(1190,1340)" to="(1240,1340)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1240,750)" to="(1240,770)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1280,70)" to="(1300,70)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(1320,100)" to="(1340,100)"/>
    <wire from="(1320,130)" to="(1340,130)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1320,40)" to="(1340,40)"/>
    <wire from="(1320,70)" to="(1340,70)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1480,530)" to="(1480,630)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(1480,630)" to="(1640,630)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(1490,560)" to="(1490,650)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1490,650)" to="(1490,670)"/>
    <wire from="(1490,650)" to="(1640,650)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(1540,270)" to="(1550,270)"/>
    <wire from="(1540,60)" to="(1560,60)"/>
    <wire from="(1580,120)" to="(1600,120)"/>
    <wire from="(1580,150)" to="(1600,150)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1580,210)" to="(1600,210)"/>
    <wire from="(1580,240)" to="(1600,240)"/>
    <wire from="(1580,30)" to="(1600,30)"/>
    <wire from="(1580,60)" to="(1600,60)"/>
    <wire from="(1580,610)" to="(1640,610)"/>
    <wire from="(1580,90)" to="(1600,90)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(1610,670)" to="(1640,670)"/>
    <wire from="(1620,590)" to="(1640,590)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(170,720)" to="(280,720)"/>
    <wire from="(170,760)" to="(450,760)"/>
    <wire from="(1730,40)" to="(1730,2470)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(450,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(1820,360)" to="(1930,360)"/>
    <wire from="(1840,180)" to="(1930,180)"/>
    <wire from="(1850,320)" to="(1930,320)"/>
    <wire from="(1860,200)" to="(1930,200)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(1860,610)" to="(1960,610)"/>
    <wire from="(1860,630)" to="(1870,630)"/>
    <wire from="(1860,650)" to="(1960,650)"/>
    <wire from="(1860,670)" to="(1900,670)"/>
    <wire from="(1880,380)" to="(1930,380)"/>
    <wire from="(1890,160)" to="(1930,160)"/>
    <wire from="(1890,220)" to="(1930,220)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(1920,140)" to="(1930,140)"/>
    <wire from="(1920,300)" to="(1930,300)"/>
    <wire from="(1920,340)" to="(1930,340)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(2020,760)" to="(2110,760)"/>
    <wire from="(2020,790)" to="(2120,790)"/>
    <wire from="(2020,820)" to="(2130,820)"/>
    <wire from="(2020,850)" to="(2140,850)"/>
    <wire from="(2020,880)" to="(2160,880)"/>
    <wire from="(2020,910)" to="(2190,910)"/>
    <wire from="(2110,730)" to="(2110,760)"/>
    <wire from="(2110,730)" to="(2260,730)"/>
    <wire from="(2120,750)" to="(2120,790)"/>
    <wire from="(2120,750)" to="(2260,750)"/>
    <wire from="(2130,670)" to="(2260,670)"/>
    <wire from="(2130,770)" to="(2130,820)"/>
    <wire from="(2130,770)" to="(2260,770)"/>
    <wire from="(2140,790)" to="(2140,850)"/>
    <wire from="(2140,790)" to="(2260,790)"/>
    <wire from="(2150,140)" to="(2230,140)"/>
    <wire from="(2150,160)" to="(2160,160)"/>
    <wire from="(2150,180)" to="(2230,180)"/>
    <wire from="(2150,200)" to="(2160,200)"/>
    <wire from="(2150,290)" to="(2150,300)"/>
    <wire from="(2150,290)" to="(2230,290)"/>
    <wire from="(2150,320)" to="(2230,320)"/>
    <wire from="(2150,340)" to="(2220,340)"/>
    <wire from="(2150,360)" to="(2220,360)"/>
    <wire from="(2150,380)" to="(2210,380)"/>
    <wire from="(2150,400)" to="(2200,400)"/>
    <wire from="(2160,810)" to="(2160,880)"/>
    <wire from="(2160,810)" to="(2260,810)"/>
    <wire from="(2180,630)" to="(2260,630)"/>
    <wire from="(2190,830)" to="(2190,910)"/>
    <wire from="(2190,830)" to="(2260,830)"/>
    <wire from="(2200,400)" to="(2200,440)"/>
    <wire from="(2200,440)" to="(2230,440)"/>
    <wire from="(2210,380)" to="(2210,410)"/>
    <wire from="(2210,410)" to="(2230,410)"/>
    <wire from="(2220,340)" to="(2220,350)"/>
    <wire from="(2220,350)" to="(2230,350)"/>
    <wire from="(2220,360)" to="(2220,380)"/>
    <wire from="(2220,380)" to="(2230,380)"/>
    <wire from="(2220,690)" to="(2260,690)"/>
    <wire from="(2240,610)" to="(2260,610)"/>
    <wire from="(2240,650)" to="(2260,650)"/>
    <wire from="(2250,950)" to="(2260,950)"/>
    <wire from="(2350,60)" to="(2350,2490)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(2480,610)" to="(2490,610)"/>
    <wire from="(2480,630)" to="(2550,630)"/>
    <wire from="(2480,650)" to="(2620,650)"/>
    <wire from="(2480,670)" to="(2570,670)"/>
    <wire from="(2480,690)" to="(2490,690)"/>
    <wire from="(2480,730)" to="(2650,730)"/>
    <wire from="(2480,750)" to="(2570,750)"/>
    <wire from="(2480,770)" to="(2640,770)"/>
    <wire from="(2480,790)" to="(2520,790)"/>
    <wire from="(2480,810)" to="(2690,810)"/>
    <wire from="(2480,830)" to="(2590,830)"/>
    <wire from="(2480,950)" to="(2500,950)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,70)" to="(450,70)"/>
    <wire from="(2560,330)" to="(2690,330)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(2620,350)" to="(2690,350)"/>
    <wire from="(2680,370)" to="(2690,370)"/>
    <wire from="(2680,410)" to="(2690,410)"/>
    <wire from="(2690,390)" to="(2690,410)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(2880,760)" to="(2890,760)"/>
    <wire from="(2880,790)" to="(2900,790)"/>
    <wire from="(2880,820)" to="(2910,820)"/>
    <wire from="(2880,850)" to="(2920,850)"/>
    <wire from="(2880,880)" to="(2940,880)"/>
    <wire from="(2880,910)" to="(2970,910)"/>
    <wire from="(2890,650)" to="(3040,650)"/>
    <wire from="(2890,730)" to="(2890,760)"/>
    <wire from="(2890,730)" to="(3040,730)"/>
    <wire from="(2900,750)" to="(2900,790)"/>
    <wire from="(2900,750)" to="(3040,750)"/>
    <wire from="(2910,330)" to="(2990,330)"/>
    <wire from="(2910,770)" to="(2910,820)"/>
    <wire from="(2910,770)" to="(3040,770)"/>
    <wire from="(2920,790)" to="(2920,850)"/>
    <wire from="(2920,790)" to="(3040,790)"/>
    <wire from="(2940,810)" to="(2940,880)"/>
    <wire from="(2940,810)" to="(3040,810)"/>
    <wire from="(2960,630)" to="(3040,630)"/>
    <wire from="(2970,350)" to="(2990,350)"/>
    <wire from="(2970,830)" to="(2970,910)"/>
    <wire from="(2970,830)" to="(3040,830)"/>
    <wire from="(3000,360)" to="(3000,390)"/>
    <wire from="(3010,670)" to="(3040,670)"/>
    <wire from="(3020,340)" to="(3040,340)"/>
    <wire from="(3020,610)" to="(3040,610)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(3260,610)" to="(3270,610)"/>
    <wire from="(3260,630)" to="(3320,630)"/>
    <wire from="(3260,650)" to="(3380,650)"/>
    <wire from="(3260,670)" to="(3280,670)"/>
    <wire from="(3260,730)" to="(3430,730)"/>
    <wire from="(3260,750)" to="(3350,750)"/>
    <wire from="(3260,770)" to="(3420,770)"/>
    <wire from="(3260,790)" to="(3300,790)"/>
    <wire from="(3260,810)" to="(3470,810)"/>
    <wire from="(3260,830)" to="(3370,830)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(3410,60)" to="(3410,2490)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(540,-50)" to="(550,-50)"/>
    <wire from="(550,-50)" to="(550,0)"/>
    <wire from="(570,30)" to="(570,2450)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,650)" to="(1260,650)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(820,770)" to="(910,770)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,1260)" to="(970,1260)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,1300)" to="(970,1300)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(890,1280)" to="(970,1280)"/>
    <wire from="(890,670)" to="(1260,670)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(940,750)" to="(940,830)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(970,690)" to="(1260,690)"/>
    <wire from="(970,690)" to="(970,730)"/>
  </circuit>
  <circuit name="BigBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BigBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_4"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_6"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_7"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_8"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_9"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_10"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_11"/>
    </comp>
    <comp lib="0" loc="(230,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_1"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_2"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In16_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1980)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out16_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2_1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1980)" name="AND Gate"/>
    <comp lib="4" loc="(520,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1030,90)" to="(1030,2660)"/>
    <wire from="(140,100)" to="(140,2630)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(140,2630)" to="(340,2630)"/>
    <wire from="(210,1960)" to="(280,1960)"/>
    <wire from="(210,2000)" to="(230,2000)"/>
    <wire from="(230,1080)" to="(520,1080)"/>
    <wire from="(230,1180)" to="(520,1180)"/>
    <wire from="(230,1280)" to="(520,1280)"/>
    <wire from="(230,1380)" to="(520,1380)"/>
    <wire from="(230,1480)" to="(520,1480)"/>
    <wire from="(230,1580)" to="(520,1580)"/>
    <wire from="(230,1680)" to="(520,1680)"/>
    <wire from="(230,1780)" to="(520,1780)"/>
    <wire from="(230,1880)" to="(520,1880)"/>
    <wire from="(230,780)" to="(520,780)"/>
    <wire from="(230,880)" to="(520,880)"/>
    <wire from="(230,980)" to="(520,980)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(280,580)" to="(520,580)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(330,1980)" to="(370,1980)"/>
    <wire from="(340,100)" to="(340,2630)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(480,1420)" to="(520,1420)"/>
    <wire from="(480,1520)" to="(520,1520)"/>
    <wire from="(480,1620)" to="(520,1620)"/>
    <wire from="(480,1720)" to="(520,1720)"/>
    <wire from="(480,1820)" to="(520,1820)"/>
    <wire from="(480,1920)" to="(520,1920)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(580,1080)" to="(920,1080)"/>
    <wire from="(580,1180)" to="(920,1180)"/>
    <wire from="(580,1280)" to="(920,1280)"/>
    <wire from="(580,1380)" to="(920,1380)"/>
    <wire from="(580,1480)" to="(920,1480)"/>
    <wire from="(580,1580)" to="(920,1580)"/>
    <wire from="(580,1680)" to="(920,1680)"/>
    <wire from="(580,1780)" to="(920,1780)"/>
    <wire from="(580,180)" to="(860,180)"/>
    <wire from="(580,1880)" to="(920,1880)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(580,380)" to="(860,380)"/>
    <wire from="(580,480)" to="(860,480)"/>
    <wire from="(580,580)" to="(860,580)"/>
    <wire from="(580,680)" to="(860,680)"/>
    <wire from="(580,780)" to="(920,780)"/>
    <wire from="(580,880)" to="(920,880)"/>
    <wire from="(580,980)" to="(920,980)"/>
    <wire from="(830,2660)" to="(1030,2660)"/>
    <wire from="(830,90)" to="(1030,90)"/>
    <wire from="(830,90)" to="(830,2660)"/>
  </circuit>
  <circuit name="SaturationCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SaturationCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Upcnt"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Downcnt"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate"/>
    <comp lib="2" loc="(440,430)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(250,170)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(40,170)" to="(250,170)"/>
    <wire from="(40,170)" to="(40,390)"/>
    <wire from="(40,390)" to="(250,390)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(40,490)" to="(250,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(700,410)" to="(920,410)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,540)" to="(1000,540)"/>
  </circuit>
</project>
