<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#bitExtender.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#mem.circ" name="10"/>
  <lib desc="file#au.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,740)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,800)" name="Tunnel">
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="10" loc="(2350,740)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="10" loc="(440,810)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="11" loc="(1830,740)" name="ALU"/>
    <comp lib="2" loc="(1440,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2520,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,820)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(150,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(80,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1485,1125)" name="Text">
      <a name="text" val="from ALUControl"/>
    </comp>
    <comp lib="6" loc="(277,423)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="9" loc="(1150,780)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(110,530)" to="(240,530)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(1310,1200)" to="(1350,1200)"/>
    <wire from="(1320,810)" to="(1320,910)"/>
    <wire from="(1320,810)" to="(1380,810)"/>
    <wire from="(1320,910)" to="(2120,910)"/>
    <wire from="(1350,830)" to="(1350,1200)"/>
    <wire from="(1350,830)" to="(1410,830)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(1380,740)" to="(1610,740)"/>
    <wire from="(1380,780)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1410,810)"/>
    <wire from="(1390,850)" to="(1390,870)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(1420,840)" to="(1420,850)"/>
    <wire from="(1440,760)" to="(1440,820)"/>
    <wire from="(1440,760)" to="(1610,760)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,720)" to="(150,810)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(150,810)" to="(220,810)"/>
    <wire from="(1520,780)" to="(1610,780)"/>
    <wire from="(1580,800)" to="(1580,1170)"/>
    <wire from="(1580,800)" to="(1610,800)"/>
    <wire from="(1590,820)" to="(1590,1170)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(430,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(1830,740)" to="(1850,740)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(1840,780)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1850,800)"/>
    <wire from="(1960,740)" to="(1990,740)"/>
    <wire from="(1990,740)" to="(1990,960)"/>
    <wire from="(1990,740)" to="(2130,740)"/>
    <wire from="(1990,960)" to="(2440,960)"/>
    <wire from="(2120,780)" to="(2120,910)"/>
    <wire from="(2120,780)" to="(2130,780)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(2350,740)" to="(2490,740)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,480)" to="(430,480)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(2440,760)" to="(2440,960)"/>
    <wire from="(2440,760)" to="(2490,760)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(2500,770)" to="(2500,810)"/>
    <wire from="(2520,750)" to="(2560,750)"/>
    <wire from="(2560,750)" to="(2560,1260)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,1030)" to="(350,1030)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(630,780)" to="(930,780)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(670,830)" to="(810,830)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,800)" to="(930,800)"/>
    <wire from="(720,810)" to="(810,810)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(820,840)" to="(820,920)"/>
    <wire from="(840,820)" to="(930,820)"/>
    <wire from="(900,1260)" to="(2560,1260)"/>
    <wire from="(900,840)" to="(900,1260)"/>
    <wire from="(900,840)" to="(930,840)"/>
  </circuit>
</project>
