<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#au.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#mem.circ" name="10"/>
  <lib desc="file#NewCacheMemory.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,560)" name="Tunnel">
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="1" loc="(70,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1810,550)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="10" loc="(450,550)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="2" loc="(1890,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,630)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(990,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(270,140)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="8" loc="(1000,820)" name="ALU_Control"/>
    <comp lib="8" loc="(1510,190)" name="ALU"/>
    <comp lib="9" loc="(1320,550)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1000,610)" to="(1100,610)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(1000,840)" to="(1090,840)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(1000,900)" to="(1060,900)"/>
    <wire from="(1000,920)" to="(1050,920)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(1070,880)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(1090,190)" to="(1290,190)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(1140,210)" to="(1290,210)"/>
    <wire from="(1200,230)" to="(1290,230)"/>
    <wire from="(1220,250)" to="(1290,250)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1490,550)" to="(1590,550)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1510,190)" to="(1550,190)"/>
    <wire from="(1510,210)" to="(1540,210)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1530,230)" to="(1530,310)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1530,570)" to="(1590,570)"/>
    <wire from="(1540,210)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1580,590)" to="(1590,590)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(430,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(1810,550)" to="(1860,550)"/>
    <wire from="(1840,570)" to="(1860,570)"/>
    <wire from="(1870,580)" to="(1870,610)"/>
    <wire from="(1890,560)" to="(1910,560)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(620,820)" to="(780,820)"/>
    <wire from="(660,840)" to="(780,840)"/>
    <wire from="(680,550)" to="(1100,550)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(680,860)" to="(780,860)"/>
    <wire from="(70,570)" to="(70,650)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(70,680)" to="(70,730)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(750,570)" to="(1100,570)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,590)" to="(1100,590)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(990,640)" to="(1000,640)"/>
  </circuit>
</project>
