<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#fiveCounter.circ" name="9"/>
  <lib desc="file#mem.circ" name="10"/>
  <lib desc="file#memDelayed.circ" name="11"/>
  <lib desc="file#au.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,270)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Tunnel">
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(2370,280)" name="Tunnel">
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="EXCLK"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(480,570)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="11" loc="(2270,270)" name="memDelayed"/>
    <comp lib="12" loc="(1750,270)" name="ALU"/>
    <comp lib="12" loc="(1750,460)" name="ALU_Control"/>
    <comp lib="2" loc="(2350,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(300,230)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="8" loc="(1240,270)" name="regfile"/>
    <comp lib="9" loc="(440,860)" name="fiveCounter"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1370,460)" to="(1530,460)"/>
    <wire from="(1380,290)" to="(1530,290)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1410,480)" to="(1530,480)"/>
    <wire from="(1430,500)" to="(1530,500)"/>
    <wire from="(1440,310)" to="(1530,310)"/>
    <wire from="(1450,520)" to="(1530,520)"/>
    <wire from="(1460,330)" to="(1530,330)"/>
    <wire from="(1480,540)" to="(1530,540)"/>
    <wire from="(1490,350)" to="(1530,350)"/>
    <wire from="(150,860)" to="(220,860)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(1750,270)" to="(1790,270)"/>
    <wire from="(1750,290)" to="(1780,290)"/>
    <wire from="(1750,310)" to="(1770,310)"/>
    <wire from="(1750,450)" to="(1750,460)"/>
    <wire from="(1750,450)" to="(1840,450)"/>
    <wire from="(1750,480)" to="(1840,480)"/>
    <wire from="(1750,500)" to="(1820,500)"/>
    <wire from="(1750,520)" to="(1820,520)"/>
    <wire from="(1750,540)" to="(1810,540)"/>
    <wire from="(1750,560)" to="(1800,560)"/>
    <wire from="(1770,310)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1790,390)"/>
    <wire from="(1780,290)" to="(1780,330)"/>
    <wire from="(1780,330)" to="(1790,330)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(1800,560)" to="(1800,600)"/>
    <wire from="(1800,600)" to="(1840,600)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(1810,570)" to="(1840,570)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(1820,510)" to="(1840,510)"/>
    <wire from="(1820,520)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(1840,540)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(460,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(1950,270)" to="(2050,270)"/>
    <wire from="(1990,290)" to="(2050,290)"/>
    <wire from="(2040,310)" to="(2050,310)"/>
    <wire from="(2040,350)" to="(2050,350)"/>
    <wire from="(2050,330)" to="(2050,350)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(2270,270)" to="(2320,270)"/>
    <wire from="(2300,290)" to="(2320,290)"/>
    <wire from="(2330,300)" to="(2330,330)"/>
    <wire from="(2350,280)" to="(2370,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(450,920)" to="(450,950)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(460,900)" to="(460,920)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(600,270)" to="(1020,270)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(670,290)" to="(1020,290)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(70,590)" to="(120,590)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(70,670)" to="(120,670)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,310)" to="(1020,310)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(930,710)" to="(940,710)"/>
  </circuit>
</project>
