<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#au.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#bitExtender.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1030)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="11" loc="(1240,790)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="2" loc="(1410,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2520,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,830)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1420,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1520,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1485,1125)" name="Text">
      <a name="text" val="from ALUControl"/>
    </comp>
    <comp lib="6" loc="(620,675)" name="Text">
      <a name="text" val="toControl"/>
    </comp>
    <comp lib="8" loc="(1830,740)" name="ALU"/>
    <comp lib="9" loc="(2350,740)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="9" loc="(460,810)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1140,1030)" to="(1350,1030)"/>
    <wire from="(1240,790)" to="(1430,790)"/>
    <wire from="(1240,810)" to="(1280,810)"/>
    <wire from="(1280,620)" to="(1380,620)"/>
    <wire from="(1280,810)" to="(1280,910)"/>
    <wire from="(1280,810)" to="(1380,810)"/>
    <wire from="(1280,910)" to="(2120,910)"/>
    <wire from="(1350,600)" to="(1350,830)"/>
    <wire from="(1350,600)" to="(1380,600)"/>
    <wire from="(1350,830)" to="(1350,1030)"/>
    <wire from="(1350,830)" to="(1380,830)"/>
    <wire from="(1390,840)" to="(1390,870)"/>
    <wire from="(1410,820)" to="(1440,820)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1430,740)" to="(1430,790)"/>
    <wire from="(1430,740)" to="(1610,740)"/>
    <wire from="(1440,760)" to="(1440,820)"/>
    <wire from="(1440,760)" to="(1610,760)"/>
    <wire from="(1450,580)" to="(1450,610)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1450,780)" to="(1450,970)"/>
    <wire from="(1450,780)" to="(1610,780)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(1570,530)" to="(1570,570)"/>
    <wire from="(1580,800)" to="(1580,1170)"/>
    <wire from="(1580,800)" to="(1610,800)"/>
    <wire from="(1590,820)" to="(1590,1170)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(1600,840)" to="(1600,1170)"/>
    <wire from="(1600,840)" to="(1610,840)"/>
    <wire from="(170,630)" to="(170,810)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,810)" to="(240,810)"/>
    <wire from="(1830,740)" to="(1990,740)"/>
    <wire from="(1990,500)" to="(1990,740)"/>
    <wire from="(1990,740)" to="(1990,960)"/>
    <wire from="(1990,740)" to="(2130,740)"/>
    <wire from="(1990,960)" to="(2440,960)"/>
    <wire from="(2120,780)" to="(2120,910)"/>
    <wire from="(2120,780)" to="(2130,780)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(2350,740)" to="(2490,740)"/>
    <wire from="(2440,760)" to="(2440,960)"/>
    <wire from="(2440,760)" to="(2490,760)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,560)" to="(1480,560)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(2500,770)" to="(2500,810)"/>
    <wire from="(2520,750)" to="(2560,750)"/>
    <wire from="(2560,750)" to="(2560,1260)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,530)" to="(1570,530)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,500)" to="(1990,500)"/>
    <wire from="(40,390)" to="(40,810)"/>
    <wire from="(40,390)" to="(460,390)"/>
    <wire from="(40,810)" to="(80,810)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(550,1030)" to="(1100,1030)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(550,770)" to="(1020,770)"/>
    <wire from="(550,790)" to="(810,790)"/>
    <wire from="(550,810)" to="(550,970)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,970)" to="(740,970)"/>
    <wire from="(760,1160)" to="(890,1160)"/>
    <wire from="(760,840)" to="(760,960)"/>
    <wire from="(760,840)" to="(900,840)"/>
    <wire from="(760,970)" to="(1450,970)"/>
    <wire from="(760,980)" to="(760,1160)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(810,800)" to="(1020,800)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(910,850)" to="(910,930)"/>
    <wire from="(930,830)" to="(1020,830)"/>
    <wire from="(990,1260)" to="(2560,1260)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(990,850)" to="(990,1260)"/>
  </circuit>
</project>
