<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#mem.circ" name="8"/>
  <lib desc="file#fiveCounter.circ" name="9"/>
  <lib desc="file#au.circ" name="10"/>
  <lib desc="file#NewCacheMemory.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,550)" name="Tunnel">
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rsdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1890,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,160)" name="Tunnel">
      <a name="label" val="nPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,400)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,460)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(2200,520)" name="Tunnel">
      <a name="label" val="PCcontrol"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,550)" name="Tunnel">
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(2250,580)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(2250,610)" name="Tunnel">
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(2250,640)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(2250,670)" name="Tunnel">
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,700)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(2530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(2880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRes"/>
    </comp>
    <comp lib="0" loc="(2950,460)" name="Tunnel">
      <a name="label" val="writedata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="sa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="label" val="IFCLK"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="label" val="WBCLK"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="label" val="IDCLK"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="label" val="MEMCLK"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="INS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="label" val="EXCLK"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isWriteRD"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(2160,400)" name="ALU"/>
    <comp lib="10" loc="(2160,560)" name="ALU_Control"/>
    <comp lib="12" loc="(1460,510)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="2" loc="(1130,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2930,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,600)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1250,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1860,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1930,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1980,120)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="8" loc="(2850,450)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="8" loc="(570,410)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="9" loc="(490,1170)" name="fiveCounter"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1070,190)" to="(1070,270)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(1140,570)" to="(1240,570)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(1160,80)" to="(1160,170)"/>
    <wire from="(1160,80)" to="(1210,80)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(120,1170)" to="(270,1170)"/>
    <wire from="(120,1210)" to="(270,1210)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(1250,90)" to="(1280,90)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1460,530)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(150,1190)" to="(270,1190)"/>
    <wire from="(1600,1000)" to="(1620,1000)"/>
    <wire from="(1600,110)" to="(1600,1000)"/>
    <wire from="(1740,400)" to="(1940,400)"/>
    <wire from="(1780,560)" to="(1940,560)"/>
    <wire from="(1790,190)" to="(1820,190)"/>
    <wire from="(1790,420)" to="(1940,420)"/>
    <wire from="(1810,170)" to="(1820,170)"/>
    <wire from="(1820,140)" to="(1870,140)"/>
    <wire from="(1820,210)" to="(1950,210)"/>
    <wire from="(1820,240)" to="(1930,240)"/>
    <wire from="(1820,270)" to="(1850,270)"/>
    <wire from="(1820,580)" to="(1940,580)"/>
    <wire from="(1840,600)" to="(1940,600)"/>
    <wire from="(1850,440)" to="(1940,440)"/>
    <wire from="(1860,180)" to="(1890,180)"/>
    <wire from="(1860,620)" to="(1940,620)"/>
    <wire from="(1870,140)" to="(1870,160)"/>
    <wire from="(1870,140)" to="(2140,140)"/>
    <wire from="(1870,160)" to="(1890,160)"/>
    <wire from="(1870,270)" to="(1890,270)"/>
    <wire from="(1870,460)" to="(1940,460)"/>
    <wire from="(1890,230)" to="(1930,230)"/>
    <wire from="(1890,250)" to="(1890,270)"/>
    <wire from="(1890,250)" to="(1930,250)"/>
    <wire from="(1890,640)" to="(1940,640)"/>
    <wire from="(1900,480)" to="(1940,480)"/>
    <wire from="(1930,170)" to="(1940,170)"/>
    <wire from="(1940,150)" to="(1940,170)"/>
    <wire from="(1940,150)" to="(2140,150)"/>
    <wire from="(1950,160)" to="(1950,210)"/>
    <wire from="(1950,160)" to="(2140,160)"/>
    <wire from="(1950,240)" to="(1960,240)"/>
    <wire from="(1960,170)" to="(1960,240)"/>
    <wire from="(1960,170)" to="(2140,170)"/>
    <wire from="(2070,260)" to="(2160,260)"/>
    <wire from="(2160,180)" to="(2160,260)"/>
    <wire from="(2160,400)" to="(2200,400)"/>
    <wire from="(2160,420)" to="(2190,420)"/>
    <wire from="(2160,440)" to="(2180,440)"/>
    <wire from="(2160,550)" to="(2160,560)"/>
    <wire from="(2160,550)" to="(2250,550)"/>
    <wire from="(2160,580)" to="(2250,580)"/>
    <wire from="(2160,600)" to="(2230,600)"/>
    <wire from="(2160,620)" to="(2230,620)"/>
    <wire from="(2160,640)" to="(2220,640)"/>
    <wire from="(2160,660)" to="(2210,660)"/>
    <wire from="(2180,160)" to="(2190,160)"/>
    <wire from="(2180,440)" to="(2180,520)"/>
    <wire from="(2180,520)" to="(2200,520)"/>
    <wire from="(2190,420)" to="(2190,460)"/>
    <wire from="(2190,460)" to="(2200,460)"/>
    <wire from="(2210,660)" to="(2210,700)"/>
    <wire from="(2210,700)" to="(2250,700)"/>
    <wire from="(2220,640)" to="(2220,670)"/>
    <wire from="(2220,670)" to="(2250,670)"/>
    <wire from="(2230,600)" to="(2230,610)"/>
    <wire from="(2230,610)" to="(2250,610)"/>
    <wire from="(2230,620)" to="(2230,640)"/>
    <wire from="(2230,640)" to="(2250,640)"/>
    <wire from="(2370,120)" to="(2370,1000)"/>
    <wire from="(2530,450)" to="(2630,450)"/>
    <wire from="(2570,470)" to="(2630,470)"/>
    <wire from="(2620,490)" to="(2630,490)"/>
    <wire from="(2620,530)" to="(2630,530)"/>
    <wire from="(2630,510)" to="(2630,530)"/>
    <wire from="(2850,450)" to="(2900,450)"/>
    <wire from="(2880,470)" to="(2900,470)"/>
    <wire from="(2910,480)" to="(2910,510)"/>
    <wire from="(2930,460)" to="(2950,460)"/>
    <wire from="(3050,960)" to="(3100,960)"/>
    <wire from="(3100,140)" to="(3100,960)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(490,1190)" to="(570,1190)"/>
    <wire from="(490,1210)" to="(640,1210)"/>
    <wire from="(490,1230)" to="(570,1230)"/>
    <wire from="(490,1250)" to="(500,1250)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(700,140)" to="(700,960)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(820,510)" to="(1240,510)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,630)" to="(910,630)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(890,530)" to="(1240,530)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,550)" to="(1240,550)"/>
    <wire from="(970,550)" to="(970,590)"/>
  </circuit>
  <circuit name="BigBuffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BigBuffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_4"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_5"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_6"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_7"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_8"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_9"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_10"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_11"/>
    </comp>
    <comp lib="0" loc="(230,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_12"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_1"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_2"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1_3"/>
    </comp>
    <comp lib="0" loc="(260,1960)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In32_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In16_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In16_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32_4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out16_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out16_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(520,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1030,90)" to="(1030,2040)"/>
    <wire from="(140,100)" to="(140,2050)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(140,2050)" to="(340,2050)"/>
    <wire from="(210,1960)" to="(260,1960)"/>
    <wire from="(230,1080)" to="(520,1080)"/>
    <wire from="(230,1180)" to="(520,1180)"/>
    <wire from="(230,1280)" to="(520,1280)"/>
    <wire from="(230,1380)" to="(520,1380)"/>
    <wire from="(230,1480)" to="(520,1480)"/>
    <wire from="(230,1580)" to="(520,1580)"/>
    <wire from="(230,1680)" to="(520,1680)"/>
    <wire from="(230,1780)" to="(520,1780)"/>
    <wire from="(230,1880)" to="(520,1880)"/>
    <wire from="(230,780)" to="(520,780)"/>
    <wire from="(230,880)" to="(520,880)"/>
    <wire from="(230,980)" to="(520,980)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,480)" to="(520,480)"/>
    <wire from="(280,580)" to="(520,580)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(340,100)" to="(340,2050)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(480,1220)" to="(520,1220)"/>
    <wire from="(480,1320)" to="(520,1320)"/>
    <wire from="(480,1420)" to="(520,1420)"/>
    <wire from="(480,1520)" to="(520,1520)"/>
    <wire from="(480,1620)" to="(520,1620)"/>
    <wire from="(480,1720)" to="(520,1720)"/>
    <wire from="(480,1820)" to="(520,1820)"/>
    <wire from="(480,1920)" to="(520,1920)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(580,1080)" to="(920,1080)"/>
    <wire from="(580,1180)" to="(920,1180)"/>
    <wire from="(580,1280)" to="(920,1280)"/>
    <wire from="(580,1380)" to="(920,1380)"/>
    <wire from="(580,1480)" to="(920,1480)"/>
    <wire from="(580,1580)" to="(920,1580)"/>
    <wire from="(580,1680)" to="(920,1680)"/>
    <wire from="(580,1780)" to="(920,1780)"/>
    <wire from="(580,180)" to="(860,180)"/>
    <wire from="(580,1880)" to="(920,1880)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(580,380)" to="(860,380)"/>
    <wire from="(580,480)" to="(860,480)"/>
    <wire from="(580,580)" to="(860,580)"/>
    <wire from="(580,680)" to="(860,680)"/>
    <wire from="(580,780)" to="(920,780)"/>
    <wire from="(580,880)" to="(920,880)"/>
    <wire from="(580,980)" to="(920,980)"/>
    <wire from="(830,2040)" to="(1030,2040)"/>
    <wire from="(830,90)" to="(1030,90)"/>
    <wire from="(830,90)" to="(830,2040)"/>
  </circuit>
</project>
