<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#memDelayed.circ" name="12"/>
  <lib desc="file#cacheMemory.circ" name="13"/>
  <main name="newMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="newMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="newMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,900)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Constant"/>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="label" val="set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write3"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write1"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write0"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(480,410)" name="memDelayed"/>
    <comp lib="13" loc="(1340,450)" name="Cache"/>
    <comp lib="2" loc="(1020,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,750)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1590,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1105,710)" name="Text">
      <a name="text" val="change whether single write or block write"/>
    </comp>
    <comp lib="8" loc="(445,820)" name="Text">
      <a name="text" val="single or block"/>
    </comp>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,510)" to="(1120,510)"/>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1120,490)"/>
    <wire from="(1070,280)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(1080,160)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1090,600)" to="(1120,600)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,610)" to="(1110,690)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(1340,450)" to="(1440,450)"/>
    <wire from="(1340,470)" to="(1580,470)"/>
    <wire from="(1340,490)" to="(1560,490)"/>
    <wire from="(1340,510)" to="(1540,510)"/>
    <wire from="(1340,530)" to="(1520,530)"/>
    <wire from="(1340,550)" to="(1500,550)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(1440,360)" to="(1440,450)"/>
    <wire from="(1500,550)" to="(1500,900)"/>
    <wire from="(1500,900)" to="(1590,900)"/>
    <wire from="(1520,530)" to="(1520,800)"/>
    <wire from="(1520,800)" to="(1590,800)"/>
    <wire from="(1540,510)" to="(1540,700)"/>
    <wire from="(1540,700)" to="(1590,700)"/>
    <wire from="(1560,490)" to="(1560,590)"/>
    <wire from="(1560,590)" to="(1590,590)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(1650,590)" to="(1710,590)"/>
    <wire from="(1650,700)" to="(1710,700)"/>
    <wire from="(1650,800)" to="(1710,800)"/>
    <wire from="(1650,900)" to="(1710,900)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(30,460)" to="(140,460)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(530,990)" to="(590,990)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(570,770)" to="(570,860)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(580,420)" to="(740,420)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(610,1000)" to="(850,1000)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,980)" to="(710,980)"/>
    <wire from="(610,990)" to="(770,990)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(840,150)" to="(990,150)"/>
    <wire from="(840,490)" to="(1010,490)"/>
    <wire from="(850,270)" to="(1000,270)"/>
    <wire from="(860,400)" to="(1020,400)"/>
    <wire from="(950,170)" to="(990,170)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
</project>
